/*
문자열은 “”, ‘’, ``으로 표현할 수 있다. 
``을 사용할 경우 
‘안녕하세요. ${변수명}` 과 같은 형태로 사용가능하다. 

자바 스크립트는 형변환이 자동으로 된다.

12와 “2”를 곱하면 24가 출력된다. 
단, 더하면 122가 나온다. 
14가 나오게 하려면 */

let numA = 12;
let numB = "2";
console.log(numA + parseInt(numB));// 14

 /*
 === 은 TYPE까지 비교한다. 
typeof 변수명 쓰면 변수의 타입을 알려준다. */

// null 병합 연산
// null이거나 undefine이 아닌 값을 선택한다. 
let a;
a = a ?? 10
console.log(a); // 10 